# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# API_KEY=db7badc817c44da3a8283291e53b2f84

DB_DEPLOY=postgresql://postgres:bVAVRqTcXKY2liVZkqXi@containers-us-west-122.railway.app:7089/railway


